<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.4285;
            color:#333;
            background-color: #fff;
            padding: 30px;
            box-sizing: border-box;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e7e7e7;
            margin-bottom:30px;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            color: white;
            }

            .active {
            background-color: #4CAF50;
            }

            h6{
                font-size:14px;
                font-weight:400;
                margin-top:10px;
                margin-bottom: 10px;
            }
            h3 {
                margin-top:0;
            }
        </style>
    </head>
<body>


    <ul>
        <li><a href="/Home" style="font-weight:bold">Stock Trader</a></li>
        <li><a href="/Portfoli">Portfolio</a></li>
        <li><a href="/Stocks">Stocks</a></li>
        <li style="float:right"><a  href="#about">End Day</a></li>
        <li style="float:right"><a class="active" href="#about">Save & Load</a></li>
    </ul>

    <h1>Trade or View your Portfolio</h1>
    <h6>You may save and load your Data</h6>
    <h6>Click on 'End Day' to begin a new day</h6>
    <hr />
    <p>Your funds: $10,000</p>

</body>
</html>
